{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "experimentalDecorators": true,
    "target": "es5"
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
